{
  "name": "Time Tracker",
  "short_name": "TimeTracker",
  "description": "Неоновый трекер рабочего времени с ракетой",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
